<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.17e/on/demandware.static/Sites-BathAndBodyWorks-Site/-/default/dwa58d2181/images/favicon.ico?yocs=o_" rel="shortcut icon" />
    <title>Bath & Body Works: Body Care & Home Fragrances You'll Love</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .content{
            margin-left: 10%;
            margin-right: 10%;
        }
        .content >img{
            width: 100%;
        }
        .center{
            text-align: center;
        }
        .small-img{
            width: 100%;
        }
        .line{
            margin-left: 20%;
           align-items: center;
           justify-content: center;
        }
        .content-form{
            width: 60%;
            align-items: center;
            justify-content: center;
            margin: 20px auto;
        }
        .btn-create-account{
            width: 200px;
            margin: 20px 37%;
        }
    </style>
</head>
<body>
    <div class="container">
      <div class="content">
          <img src="./images/sign.PNG"/>
          <h2 class="mt-20">Create an Account</h2>
          <hr/>
          <div class="content-form">
            <form>
                <div class="mb-3">
                    <label for="FirstName" class="form-label">First Name</label>
                    <input type="text" class="form-control" id="FirstName" >
                  </div>
                  <div class="mb-3">
                    <label for="lastName" class="form-label">Last Name</label>
                    <input type="text" class="form-control" id="lastName" >
                  </div>
                  <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
                  </div>
                <div class="mb-3">
                  <label for="confirmEmail" class="form-label">Confirm Email</label>
                  <input type="email" class="form-control" id="confirmEmail">
                </div>
                <div class="mb-3">
                  <label for="code" class="form-label">ZIP/Postal Code</label>
                  <input type="text" class="form-control" id="code">
                </div>
                <div class="mb-3">
                    <label for="phone" class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" >
                    <div id="emailHelp" class="form-text">We'll use this to look up your Rewards account in stores..</div>
                </div>
                <div class="mb-3">
                    <label for="Password1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="Password1">
                  </div>
                  <div class="center"><a>Privacy Policy</a></div>
                <button type="submit" class="btn btn-dark btn-create-account">CREATE ACCOUNT</button>
                <div class="center"><a>Questions?</a>
                <p>We’re here for you! Call us at 1-800-756-5005.</p>
                </div>
              </form>
          </div>
          
      </div>
    </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</body>
</html>